body{
    background-image: url("bg.jpg");
    background-size: 100%;
}

h1
{
    text-align: center;
}
table{
    margin-top: 2%;
    margin-left: 30%;
}

button
{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    display: block;
}

th, tr, td {
    border: 1px solid black;
    height: 10px;
  }

.grid-container{
    display: inline-grid;
    width: 80%;
    height: 100%;
    grid-template-columns:  20% 50% 30% ;
    grid-template-rows: auto auto auto  ;
   gap: 10px;
   margin: auto auto;
   justify-content: center;
   margin-left: 13%;
   margin-top: 2.5%;

   grid-template-areas: 'g1 g2 g3';
}

.grid-item{
  border: 2px solid black;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 1em;
    overflow: hidden;
    box-shadow: 5px 5px;
    background-color: white;
}
#griditem01{
    grid-area: g1;
}

#griditem01 p /* have to pay attention to selector type */
{
    margin-left: 10px;
}
#griditem02{
    
    text-align: center;
  grid-area: g2;
   
}
#griditem03{
    
    text-align: center;
    grid-area:g3;
}

.grid-item strong{
    display: inline-block;
    font-size: 130%;
}
